name: Docker Matrix Builder

on:
  push:
    branches:
permissions:
  contents: read
  pull-requests: write

jobs:
  java-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '21'
      - name: Cache Gradle Packages
        uses: actions/cache@v4
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        run: ./gradlew clean build -x test
      - name: Upload Gateway Artifact
        uses: actions/upload-artifact@v4
        with:
          name: jfk-gateway.jar
          path: jfk-gateway/build/libs/*.jar
          retention-days: 1
      - name: Upload Kratos Artifact
        uses: actions/upload-artifact@v4
        with:
          name: kratos.jar
          path: kratos/build/libs/*.jar
      - name: Upload Bifrost Artifact
        uses: actions/upload-artifact@v4
        with:
          name: bifrost.jar
          path: bifrost/build/libs/*.jar
  docker-build:
    needs: java-ci
    strategy:
      matrix:
        image: [ 'jfk-gateway', 'kratos', 'bifrost' ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ matrix.image }}.jar
          path: ${{matrix.image}}/build/libs/jfk-gateway.jar
      - name: Login TO Docker Registry
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/amd64,linux/arm64
      - name: Setup Docker BuildX Action
        uses: docker/setup-buildx-action@v3
      - name: Docker Metadata Generation
        uses: docker/metadata-action@v5
        id: docker-metadata-builder
        with:
          images: heimdallauth/${{ matrix.image }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
      - name: Build and Push JFK Gateway Image
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          tags: ${{ steps.docker-metadata-builder.outputs.tags }}
          push: true
          context: ./${{matrix.image}}/